; Engine configuration file.
; Tihiy Bereg / Quiet Shore
config_version=5

[application]
config/name="Тихий берег"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.png"
boot_splash/bg_color=Color(0.018, 0.032, 0.038, 1)
boot_splash/show_image=false

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/size/mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="fractional"
window/vsync/vsync_mode=2
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=4
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/positional_shadow/atlas_size=2048
limits/time/time_rollover_secs=3600.0

[audio]
driver/enable_input=false
default_bus_layout="res://default_bus_layout.tres"

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
move_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
move_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":81)]}
